AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  JsontoXml2

  Sample SAM Template for JsontoXml2

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  TransformFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: transform/
      Handler: app.lambda_handler
      Runtime: python3.9
      Architectures:
        - x86_64
      Events:
        Transform:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /transform
            Method: POST
            #RestApiId:
             #  Ref: TransformApi

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  TransformApi:
    Description: "API Gateway endpoint URL for Prod stage for transform function"
    #Value: !Sub “https://${TransformApi}.${AWS::Region}.amazonaws.com/Prod/transform/”
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/transform/"
  TransformFunction:
    Description: "Transform  Lambda Function ARN"
    Value: !GetAtt TransformFunction.Arn
  TransformFunctionIamRole:
    Description: "Implicit IAM Role created for Transform function"
    Value: !GetAtt TransformFunctionRole.Arn
